# OmupApp_21Dec

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wordpress/herovickers/omup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/herovickers/omup/: App.java
app/src/main/java/com/wordpress/herovickers/omup/Repository/: FirestoreRepository.java
app/src/main/java/com/wordpress/herovickers/omup/Views/: MyEditText.java
app/src/main/java/com/wordpress/herovickers/omup/adapters/: ContactAdapter.java  ContactsRvAdapter.java  RecentCallAdapter.java  RecentCallAdapterSP.java  ViewPagerAdapter.java  WalletTransactionAdapter.java
app/src/main/java/com/wordpress/herovickers/omup/api/: AllApiResponse.java  AppConstants.java  AppController.java  ApplicationModule.java  HttpModule.java
app/src/main/java/com/wordpress/herovickers/omup/api/interfaces/: ApiService.java  AppComponent.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/wordpress/herovickers/omup/authentication/: PasswordAuthentication.java  PhoneVerificationActivity.java  ProfileInformation.java  WelcomeActivity.java
app/src/main/java/com/wordpress/herovickers/omup/data/: Contact.java
app/src/main/java/com/wordpress/herovickers/omup/destinations/: AddNewContactActivity.java  BuyCreditActivity.java  CallActivty.java  CallingRatesActivity.java  ContactDetailsActivity.java  FundingActivity.java  HomeActivity.java  InviteActivity.java  RatesActivity.java  SettingsActivity.java  TransferFundActivity.java  UserProfileActivity.java
app/src/main/java/com/wordpress/herovickers/omup/destinations/fragments/: CallsFragment.java  ContactsFragment.java  KeypadFragment.java  MoreFragment.java  RechargeDialogFragment.java
app/src/main/java/com/wordpress/herovickers/omup/models/: Call.java  ModelContacts.java  RecentCall.java  User.java  WalletTransaction.java
app/src/main/java/com/wordpress/herovickers/omup/onboarding/: AppIntro.java  SplashActivity.java
app/src/main/java/com/wordpress/herovickers/omup/services/: KeepAliveService.java
app/src/main/java/com/wordpress/herovickers/omup/utility/: KeyboardView.java  MyAsteriskSettings.java  NetworkUtils.java  PageAdapter.java  PasswordUtils.java  Phone.java  PrefsManager.java  RecyclerViewEmptySupport.java  Utils.java
app/src/main/java/com/wordpress/herovickers/omup/utility/Listeners/: DrawableClickListener.java  EndPointListner.java  FragmentInteractionListener.java
app/src/main/java/com/wordpress/herovickers/omup/viewmodel/: FirestoreViewModel.java
app/src/main/res/drawable/: background_color.xml  blue_border_background.xml  button_border_blue_background.xml  button_border_white_background.xml  button_custom_blue.xml  button_custom_white.xml  button_custom_white_no_border.xml  circle_grey.xml  green_border_background.xml  ic_account_balance_wallet_black_24dp.xml  ic_add.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_blue_24dp.xml  ic_backspace_grey_24dp.xml  ic_business_center_grey_24dp.xml  ic_call_green.xml  ic_call_made_green_24dp.xml  ic_call_missed_red_24dp.xml  ic_call_received_blue_24dp.xml  ic_call_received_red_24dp.xml  ic_camera_enhance_blue_24dp.xml  ic_chatting.xml  ic_check.xml  ic_creditcard.xml  ic_edit_grey_24dp.xml  ic_empty.xml  ic_enter.xml  ic_fiber_manual_record_blue_24dp.xml  ic_fiber_manual_record_grey_24dp.xml  ic_hide.xml  ic_hide_white.xml  ic_onboard.xml  ic_payment_green_24dp.xml  ic_payment_grey_24dp.xml  ic_photo_camera_blue_24dp.xml  ic_send_black_24dp.xml  ic_share.xml  ic_speech_bubble.xml  ic_speech_bubble_white.xml  ic_transfer.xml  (+9 more)
app/src/main/res/layout/: activity_add_new_contact.xml  activity_app_intro.xml  activity_buy_credit.xml  activity_call.xml  activity_calling_rates.xml  activity_contact_details.xml  activity_funding.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_password_authentication.xml  activity_profile_information.xml  activity_rates.xml  activity_settings.xml  activity_splash.xml  activity_transfer_fund.xml  activity_user_profile.xml  activity_welcome.xml  call_items_specific.xml  calls_empty_view.xml  calls_item.xml  contact_item.xml  contact_layout.xml  contact_list_item.xml  dia_edit_profile_field.xml  empty_view.xml  fragment_calls.xml  fragment_contacts.xml  fragment_keypad.xml  fragment_more.xml  fragment_recharge_dialog.xml  include_app_bar.xml  include_app_bar_blue.xml  include_app_bar_no_icon.xml  include_wallet_layout.xml  include_wallet_layout2.xml  keyboard.xml  layout_payment_successful.xml  on_screen_four.xml  on_screen_one.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_contact_details.xml  menu_home.xml  menu_user_profile.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/wordpress/herovickers/omup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
