<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".authentication.PasswordAuthentication">

    <RelativeLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Welcome \Oluwasayo"
            android:textColor="@color/white"
            android:textSize="42sp"
            android:padding="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Password to Login"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="16dp"
            android:minLines="1"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_hide_white"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:layout_marginBottom="8dp"
            android:background="@drawable/white_border_background"
            android:drawableEnd="@drawable/ic_hide_white" />
        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_gravity="end"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn_login"
            style="@style/normal_button_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:drawableRight="@drawable/ic_arrow_forward_blue_24dp"
            android:drawableEnd="@drawable/ic_arrow_forward_blue_24dp"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:layout_marginTop="32dp"/>
    </LinearLayout>
</RelativeLayout>