<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.wordpress.herovickers.omup.destinations.InviteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view3"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:text="Get a free gift when someone registers with your invite code" />


    <Button
        style="@style/normal_button_green"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="Invite" />




</LinearLayout>
