<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".destinations.ContactDetailsActivity">

    <!--Toolbar-->
    <include
        layout="@layout/include_app_bar_blue"/>
    <!--Profile Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/blue"
        android:padding="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/facebook_avatar"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:id="@+id/action_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_green"/>
        <TextView
            android:id="@+id/number_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            tools:text="+2347085343109\nNigeria"
            android:textSize="24sp"
            android:layout_marginTop="8dp" />
        <ImageView
            android:id="@+id/action_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speech_bubble"/>

    </LinearLayout>

    <!--RecyclerView Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_calls"
            android:textColor="@color/blue"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_calls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/call_items_specific">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>